# CompleteExample

CompleteExample.API/: ApiError.cs  ApiExceptionFilter.cs  CompleteExample - Backup.API.csproj  Startup.cs  appsettings.json
CompleteExample.API/Controllers/: BaseController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorsController.cs
CompleteExample.Entities/: CompleteExample.Entities.csproj  Course.cs  Enrollment.cs  SchoolDbContext.cs  Student.cs
CompleteExample.Entities/Abstract/: IReadOnlySchoolDbContext.cs  ISchoolDbContext.cs
CompleteExample.Logic/: AssemblyReference.cs  CompleteExample.Logic.csproj
CompleteExample.Logic.Tests/: BaseTest.cs  CompleteExample.Logic.Tests.csproj  EnrollStudentToCourseCommandHandlerTest.cs  StudentsByInstructorQueryHandlerTests.cs  TopStudentsByCourseQueryHandlerTests.cs  UpdateEnrollmentGradeCommandHandlerTest.cs
CompleteExample.Logic/Commands/EnrollStudentToCourse/: EnrollStudentToCourseCommand.cs  EnrollStudentToCourseCommandHandler.cs
CompleteExample.Logic/Commands/UpdateEnrollmentGrade/: UpdateEnrollmentGradeCommand.cs  UpdateEnrollmentGradeCommandHandler.cs
CompleteExample.Logic/Exceptions/: UiException.cs  UiFatalException.cs  UiNotFoundException.cs  UiValidationException.cs
CompleteExample.Logic/Generic/: BaseCommandHandler.cs  BaseQueryHandler.cs
CompleteExample.Logic/Queries/StudentsByInstructor/: StudentsByInstructorQuery.cs  StudentsByInstructorQueryHandler.cs  StudentsByInstructorQueryResult.cs
CompleteExample.Logic/Queries/TopStudentsByCourse/: TopStudentsByCourseQuery.cs  TopStudentsByCourseQueryHandler.cs  TopStudentsByCourseResult.cs
